<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/toro-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toro Investimentos - O seu melhor jeito de investir</title>
    <meta
      property="og:title"
      content="Toro Investimentos - O seu melhor jeito de investir"
    />
    <meta
      name="description"
      content="Invista na Bolsa, em títulos de Renda Fixa e Fundos de Investimentos com Corretagem Zero. Cadastre-se grátis na Toro e comece a multiplicar seu patrimônio."
    />
    <meta
      name="og:description"
      content="Invista na Bolsa, em títulos de Renda Fixa e Fundos de Investimentos com Corretagem Zero. Cadastre-se grátis na Toro e comece a multiplicar seu patrimônio."
    />
    <meta
      name="twitter:description"
      content="Invista na Bolsa, em títulos de Renda Fixa e Fundos de Investimentos com Corretagem Zero. Cadastre-se grátis na Toro e comece a multiplicar seu patrimônio."
    />

    <meta property="og:url" content="https://www.toroinvestimentos.com.br/" />
    <meta property="og:image" content="" />

    <meta name="keywords" content="Toro Investimentos, Renda Fixa, Bolsa, Fundos de Investimentos, Corretagem Zero, Multiplicar Patrimônio" />
    <meta name="robots" content="index, follow" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
